<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
    <!-- 
        코드 입력시 주의 사항
            1. 자바스크립트는 대소문자를 구분한다.
            2. 문장 끝에 세미콜론(;)을 쓴다.
            3. 문자열 데이터는 큰따옴표("") 또는 작은 따옴표('')로 묶는다.
     -->
    <!-- 외부 스크립트 -->

    <!-- 내부 스크립트 -->

</head>

<body>
    <h1>어디에?</h1>
    <!-- 외부 스크립트 -->

    <!-- 내부 스크립트 -->
    
</body>

</html>