<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>데이터 유형</h1>
    <script>
        // Boolean() 함수는 숫자 0과 null, undefined, 빈 문자('')를 제외한 모든 데이터에 대해 true를 반환한다.
        
        var a = true;
        var b = false;
        var c = 10 > 5;
        var d = Boolean(null);

        // 출력
        document.write(a, '<br>');
        document.write(b, '<br>');
        document.write(c, '<br>');
        document.write(d, '<br>');
    </script>
</body>

</html>