<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>나이 계산하기</h1>

    <script>
        // 변수 선언 및 할당
        var currentYear = 2023;
        var birthYear;
        var age;

        // 입력


        // 처리


        // 출력

        
    </script>
</body>

</html>