<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>if</h1>
    <script>
        /* 
            if (조건식) {
                코드;
            }
        */

        var userName = prompt('이름을 입력하세요!', '');

        if (userName) {
            document.write(userName + '님 반갑습니다! 방문을 환영합니다.');
        }
    </script>
</body>

</html>