<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>MC</b> Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="#menu">메뉴소개</a></li>
                <li><a href="#event">이벤트</a></li>
                <li><a href="#news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="main_img">
        <img src="images/slide1.jpg" alt="슬라이드 이미지">
        <h2><b>MC</b>Mega Coffee</h2>
    </section>

    <!-- section2 -->
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>Summer House</h3>
                <img src="images/m1.jpg" alt="메뉴1">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m2.jpg" alt="메뉴2">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m3.jpg" alt="메뉴3">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m4.jpg" alt="메뉴4">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m4.jpg" alt="메뉴5">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m3.jpg" alt="메뉴6">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m2.jpg" alt="메뉴7">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/m1.jpg" alt="메뉴8">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>메가MGC커피는, 커피 및 음료전문점으로 다양한 음료와 100% 아라비카 원두의 진한 커피를 맛 보실수 있습니다. 더 크고 더 맛있다! 빅사이즈에 우수한 품질의 커피&음료를 합리적인 가격으로 제공하여 부담없이 여유롭게 다양하고 착한 음료를 제공합니다.</p>
        <ul>
            <li>
                <img src="images/event1.jpg" alt="event1">
                <h3>4월 메가MGC커피X 하나 원큐페이 이벤트</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>기본 24oz(680ml)의 많은 양의 빅사이즈 커피</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/event2.jpg" alt="event2">
                <h3>Jane Doe</h3>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/event3.jpg" alt="event3">
                <h3>Mike Ross</h3>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/event4.jpg" alt="event4">
                <h3>Dan Star</h3>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>메가소식</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50709.26246331178!2d126.8891975785993!3d37.40570015107763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b60d1d537d26d%3A0x14e072c1880e3689!2z66mU6rCATUdD7Luk7ZS8IOyViOyWkeykkeyVmeyLnOyepeygkA!5e0!3m2!1sko!2skr!4v1683704958300!5m2!1sko!2skr"></iframe>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright 2023 MC MagaCoffee. All rights reserved.</p>
    </footer>
</body>
</html>