<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- 단락(paragraph)? 하나 이상의 문장이 모여서 단락(문단)을 구성한다. -->
    <!-- 한 칸이상의 공백을 한 칸으로 인식한다. -->
    <p>설 연휴가 끝나고 일상으로 복귀한 25일 초강력 추위에 이어 중부지방을 중심으로 폭설이 예보돼 철저한 대비가 필요하다. 이번 눈은 26일 출근길에 가장 강하게 내릴 것으로 보여 출근길 교통대란도 우려된다. 기상청에 따르면 24~25일 강추위를 일으킨 우리나라 서쪽 대륙고기압은 앞으로 이동성고기압으로 바뀌면서 남동쪽으로 이동할 것으로 예상된다.</p>

    <!-- 콘텐츠 분리, 수평선 -->
    <hr>

    <!-- br은 줄바꿈 -->
    <p>설 연휴가 끝나고 일상으로 복귀한 25일 초강력 추위에 이어 중부지방을 중심으로 폭설이 예보돼 철저한 대비가 필요하다.<br><br>이번 눈은 26일 출근길에 가장 강하게 내릴 것으로 보여 출근길 교통대란도 우려된다.<br><br>기상청에 따르면 24~25일 강추위를 일으킨 우리나라 서쪽 대륙고기압은 앞으로 이동성고기압으로 바뀌면서 남동쪽으로 이동할 것으로 예상된다.</p>
</body>
</html>