<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>링크</h1>
    <a href="#">임시 링크, 현재 페이지</a>
    <!-- 
        URL(Uniform Resourse Locator)
        프로토콜://도메인(IP):포트/경로/파일명
        https://www.naver.com
        http://127.0.0.1:5500/50_html/10_링크.html
    -->
    <!-- 현재 창 -->
    <a href="https://naver.com">네이버</a>
    <!-- 새 창 -->
    <a href="https://google.com" target="_blank">구글</a>
    <a href="tel:010-xxxx-xxxx">010-xxxx-xxxx</a>
    <a href="https://mail.naver.com/write/popup?srvid=note&to=id@naver.com" target="_blank">N메일</a>

    <hr>

    <!-- 같은 폴더: 파일명만 기록한다. -->
    <a href="09_이미지.html">09_이미지.html</a>
    <!-- 하위 폴더: 폴더/파일명 -->
    <a href="assets/pic_trulli.jpg">트룰리</a>
    <!-- 상위 폴더: ../파일명 -->
    <a href="../workplace.jpg">작업</a>
</body>
</html>