<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/13_테이블.css">
</head>
<body>
    <h1>표</h1>
    <h2>기본</h2>
    <table id="table1">
        <caption>표의 제목</caption>
        <colgroup>
            <col>
            <col span="2">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">HTML</th>
                <th scope="col">CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>100점</td>
                <td>100점</td>
            </tr>
            <tr>
                <td>김길동</td>
                <td>90점</td>
                <td>90점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>평균</td>
                <td>95점</td>
                <td>95점</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>