<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p>x축 좌표 : <span class="posX"></span></p>
    <p>y축 좌표 : <span class="posY"></span></p>

    <script>
        /* 
            e.pageX ~ 현재 문서 기준으로 이벤트가 발생한 가로 위치 반환
            e.pageY ~ 현재 문서 기준으로 이벤트가 발생한 세로 위치 반환
        */

        window.onmousemove = function(e){
            let x = e.pageX;
            let y = e.pageY;
            document.querySelector('.posX').innerText = x;
            document.querySelector('.posY').innerText = y;
        };
    </script>
</body>

</html>