<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body {
            height: 3000px;
        }

        p {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p></p>

    <script>
        /* 
            document.documentElement ~ <html> 요소 반환
            document.querySelector('html')
            document.documentElement.scrollTop ~ 창에서 스크롤한 양 반환
        */

        window.onscroll = function (e) {
            let ab = document.documentElement.scrollTop;
            document.querySelector('p').innerText = ab;
        };
    </script>
</body>

</html>