<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: blue;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        /* 
            요소.offsetTop ~ 창 끝에서 요소의 y축 위치 반환
        */

        let ab = document.querySelector('div').offsetTop;
        alert(ab);
    </script>
</body>

</html>