<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <p><span class="txt1">텍스트</span></p>
    <p><span class="txt2">텍스트</span></p>

    <script>
        /* 
            document.documentElement ~ <html>
            document.body ~ <body>
            parentElement ~ 부모 요소 노드 선택
            children[nodenumber] ~ 자식 요소 노드 선택
            nextElementSibling ~ 다음 형제 요소 노드 선택
            previousElementSibling ~ 이전 형제 요소 노드 선택
        */


    </script>
</body>

</html>