<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        li {
            font-size: 20px;
            color: blue;
        }
    </style>
</head>

<body>
    <ul>
       <li>목록1</li>
       <li>목록2</li>
       <li>목록3</li>
       <li>목록4</li>
    </ul>

    <script>
        /* 
            this ~ 이벤트를 발생시킨 주체
        */

    </script>
</body>

</html>