<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        button {
            font-size: 20px;
            margin: 20px;
        }
        span {
            font-size: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <button>태그 구조 바꾸기</button>
    <div>
        <span>변경전 입니다.</span>
    </div>

    <script>
        /* 
            요소.innerHTML; ~ HTML 구조 반환
            요소.innerHTML = '값'; ~ HTML 구조 설정
        */


    </script>
</body>

</html>