<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 초기화 */
        li {
            list-style: none;
        }
        ul {padding: 0;}

        /* 슬라이드 */
        .slide {
            width: 1200px;
            overflow: hidden;
        }
        ul {
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            width: 400%;
            animation: slide 9s infinite;
        }
        li {
            width: 1200px;
            height: 300px;
        }

        li:nth-of-type(1) {
            background: lightblue;
        }
        li:nth-of-type(4) {
            background: lightblue;
        }

        li:nth-of-type(2) {
            background: lightcoral;
        }

        li:nth-of-type(3) {
            background: lightgreen;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {left: 0;}
            5% {left: -100%;}
            33% {left: -100%;}
            38% {left: -200%;}
            66% {left: -200%;}
            71% {left: -300%;}
            99% {left: -300%;}
            99.99% {left: -300%;}
            100% {left: 0;}
        }



    </style>
</head>

<body>
    <div class="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>1</li>
        </ul>
    </div>
</body>

</html>