<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
        <li>목록4</li>
    </ul>

    <script>
        /* 
            요소.nextElementSibling ~ 다음 요소 선택
        */

        document.querySelectorAll('li')[2].nextElementSibling.style.color = 'red';
    </script>
</body>

</html>