<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background: #888;
            margin: 50px auto;
        }
        div p {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>

    <script>
        const divTag = document.querySelector('div');
        const pTag = document.querySelector('p');

        divTag.onwheel = function(e){
            if (e.deltaY > 0) {
                this.style.backgroundColor = 'red';
                pTag.innerText = '마우스 휠을 올렸습니다.';
            } else {
                this.style.backgroundColor = 'blue';
                pTag.innerText = '마우스 휠을 내렸습니다.';
            }
        };
    </script>
</body>

</html>