<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body {
            height: 2000px;
        }
        div {
            width: 300px;
            height: 300px;
            margin: 50px;
            font-size: 50px;
            color: #fff;
        }
        .box1 {
            background: red;
        }
        .box2 {
            background: blue;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <p></p>

    <script>
        /* 
            Event(이벤트): 웹 문서 영역 안에서 웹 브라우저 또는 사용자가 행하는 동작

            이벤트 종류
            1. 마우스 이벤트: click, mouseenter, mouseleave, mousemove
            2. 키보드 이벤트: keydown, keypress, keyup
            3. 윈도우 이벤트: scroll, resize

            이벤트 처리기(이벤트 핸들러): 이벤트가 발생할 때 그 이벤트에 반응하여 실행하는 함수

            //방법1
            <태그 on이벤트명="함수명()">

            //방법2
            요소.onclick = 함수;
            function 함수(){}

            //방법3
            요소.onclick = function(){};

            //방법4
            요소.addEventListener('이벤트', function(){});

        */
            const box1 = document.querySelector('.box1');
            const box2 = document.querySelector('.box2');
            const pTag = document.querySelector('p');

            box1.onclick = ev1;
            
            function ev1(){
                pTag.textContent = 'box1을 클릭했습니다.';
            }

            box1.onmouseenter = function(){
                pTag.textContent = 'box1에 마우스를 올렸습니다.';
            };

            box1.onmouseleave = function(){
                pTag.textContent = 'box1에서 마우스가 벗어났습니다.';
            };

            box2.addEventListener('mousemove', function(){
                pTag.textContent = 'box2 위에서 마우스가 움직입니다.';
            });

            window.addEventListener('scroll', function(){
                pTag.textContent = '화면을 스크롤합니다.';
            });

            window.onresize = function(){
                pTag.textContent = '화면을 리사이즈합니다.';
            };

    </script>
</body>

</html>