<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        li {
            font-size: 30px;
            margin-left: 50px;
        }

        div {
            width: 400px;
            height: 400px;
            margin: 50px;
            background: #555;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li>red</li>
        <li>blue</li>
        <li>green</li>
        <li>pink</li>
    </ul>

    <div></div>

    <script>
        /* 
            요소.textContent; ~ 문자열 반환
            요소.textContent = '문자열'; ~ 문자열 설정
        */

        const liTags = document.querySelectorAll('li');
        const divTag = document.querySelector('div');

        for (let i = 0; i < liTags.length; i++) {
            liTags[i].onclick = function () {
                let txt = this.innerText;
                divTag.innerText = txt;
                divTag.style.background = txt;
            };
        }
    </script>
</body>

</html>