<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        button {
            margin: 10px;
        }
        .frame {
            width: 600px;
            border: 2px solid red;
            margin: 10px;
        }
        .frame img {
            width: 100%;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <button class="btn1">이미지 속성 변경하기1</button>
    <button class="btn2">이미지 속성 변경하기2</button>
    <p class="frame"><img src="../assets/pic_1.jpg" alt="이미지1"></p>

    <script>
        /* 
            요소.setAttribute('속성명', '값');
        */

        const btn1 = document.querySelector('.btn1');
        const btn2 = document.querySelector('.btn2');
        const imgTag = document.querySelector('img');

        btn1.onclick = function(){
            imgTag.setAttribute('src', '../assets/pic_1.jpg');
            imgTag.setAttribute('alt', '이미지1');
        };

        btn2.onclick = function(){
            imgTag.setAttribute('src', '../assets/pic_2.jpg');
            imgTag.setAttribute('alt', '이미지2');
        };

    </script>
</body>

</html>