<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>속성 값이 있는 새로운 요소 추가하기</h1>
    <div id="info"></div>

    <script>
        /* 
            요소.createElement(노드명) ~ 요소에 요소 노드 추가
            요소.createAttribute(속성명) ~ 요소에 속성 추가
            요소.setAttributeNode(노드명) ~ 요소에 속성 연결
            부모노드.appendChild(자식노드) ~ 부모 노드에 자식 노드 연결
        */

        const newImg = document.createElement('img');
        const srcAttr = document.createAttribute('src');
        const altAttr = document.createAttribute('alt');
        srcAttr.value = '../assets/pic_1.jpg';
        altAttr.value = '이미지';
        newImg.setAttributeNode(srcAttr);
        newImg.setAttributeNode(altAttr);
        document.getElementById('info').appendChild(newImg);
    </script>
</body>

</html>