<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>텍스트 필드에 입력한 값을 화면에 표시하기</h1>
    <input type="text" id="subject">
    <button>버튼</button>
    <ul id="itemList"></ul>

    <script>
        /* 
            요소.createElement(노드명) ~ 요소에 요소 노드 추가
            요소.createTextNode(텍스트) ~ 요소에 텍스트 노드 추가
            부모노드.appendChild(자식노드) ~ 부모 노드에 자식 노드 연결
        */

        document.querySelector('button').onclick = newRegister;

        function newRegister() {
            const newItem = document.createElement('li');
            const subject = document.querySelector('#subject');
            const newText = document.createTextNode(subject.value);

            newItem.appendChild(newText);

            const itemList = document.querySelector('#itemList');
            itemList.appendChild(newItem);

            subject.value='';
        }
    </script>
</body>

</html>