<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>함수</h1>
    <script>
        /* 
            함수 정의
                function 함수명(매개변수1, 매개변수2, ...) {
                    코드;
                }

            함수 호출
                함수명(데이터1, 데이터2, ...);
        */

        var rightId = 'korea';
        var rightPw = '1234';

        function login(id, pw) {
            if (id == rightId) {
                if (pw == rightPw) {
                    document.write(id + '님 방문을 환영합니다.');
                } else {
                    alert('잘못된 비밀번호입니다.');
                }
            } else {
                alert('존재하지 않는 아이디입니다.');
            }
        }

        var userId = prompt('아이디를 입력하세요.', '');
        var userPw = prompt('패스워드를 입력하세요.', '');

        login(userId, userPw);
    </script>
</body>

</html>