<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>배열 객체</h1>
    <script>
       /* 
            배열? 여러 개의 데이터를 하나의 저장소에 저장

            var 참조변수 = new Array();
                참조변수[0] = 값1;
                참조변수[1] = 값2;
                참조변수[2] = 값3;
                ...
                참조변수[n-1] = 값n;

            var 참조변수 = new Array(값1, 값2, 값3, ... 값n);
            var 참조변수 = [값1, 값2, 값3, ... 값n];

            배열 객체에 저장된 데이터 가져오기
                참조변수[인덱스번호];
                인덱스 번호는 0부터 시작
       */

        
    </script>
</body>

</html>