<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>연산자</h1>
    <script>
        /* 
            삼항 조건 연산자: ? :

            조건식 ? 코드1 : 코드2;
        */

        var a = 10;
        var b = 3;

        var result = a > b ? 'javascript' : 'hello';

        document.write(result);
    </script>
</body>

</html>