<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        .blue {color:blue;}
        .red {color:red;}
    </style>
</head>

<body>
    <h1>while</h1>
    <script>
        /* 
            var 변수 = 초깃값;

            while (조건식) {
                코드;
                증감식;
            }
        */

        // 20부터 10까지의 숫자 중 짝수일 경우 파란색, 홀수일 경우 빨간색으로 출력

        var i = 20;

        while (i >= 10) {
            if (i % 2 == 0) {
                document.write('<p class="blue">' + i + '</p>');
            } else {
                document.write('<p class="red">' + i + '</p>');
            }
            i--;
        }

        document.write('==== The End ====');
    </script>
</body>

</html>