<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+JS</title>
</head>

<body>
    <h1>수학 객체</h1>
    <script>
       /* 
            Math.abs(숫자): 절대값 반환
            Math.max(숫자1, 숫자2, 숫자3, ...): 가장 큰 값 반환
            Math.min(숫자1, 숫자2, 숫자3, ...): 가장 작은 값 반환
            Math.pow(숫자, 제곱값): 거듭제곱값 반환
            Math.random(): 0(포함) ~ 1(제외) 사이의 난수 반환
            Math.round(숫자): 소수점 첫째 자리에서 반올림한 정수 반환
            Math.ceil(숫자): 소수점 첫째 자리에서 올림한 정수 반환
            Math.floor(숫자): 소수점 첫째 자리에서 내림한 정수 반환
            Math.sqrt(숫자): 제곱근값 반환
            Math.PI: 원주율 상수 반환
       */

       var num = 2.1234;

       var maxNum = Math.max(10, 5, 8, 30),
            minNum = Math.min(10, 5, 8, 30),
            roundNum = Math.round(num),
            floorNum = Math.floor(num),
            ceilNum = Math.ceil(num),
            rndNum = Math.random(),
            piNum = Math.PI;

        document.write(maxNum, '<br>');
        document.write(minNum, '<br>');
        document.write(roundNum, '<br>');
        document.write(floorNum, '<br>');
        document.write(ceilNum, '<br>');
        document.write(rndNum, '<br>');
        document.write(piNum, '<br>');

    </script>
</body>

</html>