@charset "utf-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #000;
    background: #fff;
}

img {
    width: 100%;
    vertical-align: top;
}

a {
    color: #000;
}

/* 목록의 마커 제거 */
li {
    list-style: none;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 54px;
    padding: 0 32px;
    border: 1px solid #000;
    background: #fff;
}

nav ul {
    display: flex;
}

nav li {
    margin: 0 16px;
}

/* section common */
section {
    width: 1496px;
    margin: 0 auto;
    border: 1px solid #000;
    border-bottom: none;
}

.section {
    padding-top: 81px;
}

.section h2 {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.section h2+p {
    margin-bottom: 32px;
}

/* section1 */
#main_img {
    position: relative;
    height: 810px;
}

#main_img h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 24px;
}

#main_img h2 b {
    padding: 8px 16px;
    border: 1px solid #000;
}

/* section2, 3 common */
#menu ul,
#event ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#menu li,
#event li {
    width: 362px;
    border: 1px solid #000;
}

/* section2 */
#menu h2 {
    margin-bottom: 48px;
}

#menu li {
    position: relative;
}

#menu li:nth-of-type(4)~li {
    margin-top: 16px;
    border-bottom: none;
}

#menu li:nth-of-type(4n+1) {
    border-left: none;
}

#menu li:nth-of-type(4n) {
    border-right: none;
}

#menu li h3 {
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 8px 24px;
}

/* section3 */
#event li {
    border-bottom: none;
}

#event li:first-of-type {
    border-left: none;
}

#event li:last-of-type {
    border-right: none;
}

#event li h3 {
    margin: 16px 0 8px;
}

#event li p {
    margin: 8px 0;
}

#event li a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 8px 0;
    margin-top: 16px;
}

/* section4 */
#news input {
    display: block;
    width: 100%;
    padding: 10px 16px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

#news button {
    padding: 12px 16px;
    margin: 16px 0 54px;
    border: none;
    background: #000;
    color: #fff;
}

#news .map {
    border: 1px soild #000;
}

/* footer */
footer {
    text-align: center;
    padding: 32px 0;
    border: 1px solid #000;
}